@charset "UTF-8";



@media screen and (min-width:768px){
    body{
        background-image: linear-gradient(to top , #5395EC,#2F5586);
        background-attachment: fixed;
        height: 100vh;
    }

    header{
        flex-direction: row;
        justify-content: space-around;
        margin-top:100px;
    }

    header img[alt="foto_perfil"]{margin:0px; }
    header h1{
        transform: translateX(10px);
        padding: 20px 0px;
        font-size:2.6em;
    }
    .social_network img{
        width: 50px;
        margin: 0px 30px;
        cursor:pointer;
    }
    .social_network img:hover{
        transform: translate(-3px,-3px);
    }

    main{
        margin-top: 50px;
        width: 90%;
        max-width: 1100px;
    }

    main p{
        width:90%;
        max-width:900px;
        margin:auto;
    }

    .projects{
        display:grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
    }

    .projects div{
        margin-top: 100px;
        width:300px;
        height:600px;
    }

    .projects a{
        font-size:1.5em;
    }
}

@media screen and (min-width: 1100px){
    .projects{
        grid-template-columns: auto auto auto;
    }
}